<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>RESUME</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>

    </head>

    <body>
      
    <div class="banner_1">

        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div class="navbar_1">
            <ul>
              
              <li><a href="index.html"><h2>Sign out</h2></a></li>
            </ul>
            
                
        </div>
        <br>

        <div class="resume">
            <br>
            <h3>Welcome to the Resume parser application we are very glad to have you here kindly upload the your Resume.</h3>
            <br>
            <input type="file" id="input" hidden="hidden" class="input_1"/>
            
            
        </div>
        
        


        <style>
            .form-holder_1{
              height: 200px;
              width: 400px;
              background-color:rgba(7, 6, 9, 0.6);
              position: absolute;
              transform: translate(-50%,-50%);
              top: 60%;
              left: 50%;
              border-radius: 10px;
              backdrop-filter: blur(1px);
              border: 2px solid rgba(255,255,255,0.1);
              box-shadow: 0 0 40px rgba(8,7,16,0.6);
              padding: 50px 35px;
          }
          .form-holder_1 *{
              font-family: 'Poppins',sans-serif;
              color: #ffffff;
              letter-spacing: 0.5px;
              outline: none;
              border: none;
          }
          .form-holder_1 h3{
              font-size: 32px;
              font-weight: 500;
              line-height: 42px;
              text-align: center;
          }
          
          
  
          label{
              display: block;
              margin-top: 30px;
              font-size: 16px;
              font-weight: 500;
          }
          input{
              display: block;
              height: 50px;
              width: 100%;
              background-color: rgba(255,255,255,0.07);
              border-radius: 3px;
              padding: 0 10px;
              margin-top: 8px;
              font-size: 14px;
              font-weight: 300;
          }
          ::placeholder{
              color: #e5e5e5;
          }

          h3{
            color: antiquewhite;
        }
        .input_1{
            font-weight: bold;
            color: dodgerblue;
            padding: 0.5em;
            border: thin solid grey;
            border-radius: 3px;
            width:15%;
            height:30px;
            background-color: rgba(7, 6, 9, 0.6);
        }
          </style>

    </div>

    
        <py-script src="/resp.py"></py-script>

    


    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCWYZxcRcK0ohsr465bnUufwLekND1EGPU",
            authDomain: "resume-parser-913c4.firebaseapp.com",
            projectId: "resume-parser-913c4",
            storageBucket: "resume-parser-913c4.appspot.com",
            messagingSenderId: "468299074766",
            appId: "1:468299074766:web:6088d4ec71cb6fe55f549f",
            measurementId: "G-59QNMLQ7XM",
            databaseURL: "https://resume-parser-913c4-default-rtdb.firebaseio.com"

        };

        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        const storage = firebase.storage()
        const database = firebase.database()

        document.querySelector("input").addEventListener("change",(e) => { 
            console.log(e);
            var file = e.target.files[0];
            var storageref = firebase.storage().ref("applicant/" + e.target.files[0].name)
            storageref.put(file)
            .then(()=>{
             alert("File Submit Successfully...")
             
            
            })
            .catch((err)=>{
            alert("Data add failed")
            })
           
            var database_ref = database.ref()

            database_ref.child("resume_name/").set(file.name)

            
            
            
         })
     </Script>

    </body>
</html>